{
  "name": "tabledojo",
  "version": "2.0.0",
  "private": true,
  "description": "Table Dojo \u2014 learn and practice casino table games (blackjack, poker, farkle) with practice, tutorial and ranked competitive modes.",
  "author": "Kris Swodeck",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "https://github.com/kswodeck/CasinoCompetitor.git"
  },
  "engines": {
    "node": ">=20.11.0"
  },
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "scripts": {
    "dev": "npm run dev --workspaces --if-present",
    "dev:api": "npm run dev --workspace @tabledojo/api",
    "dev:web": "npm run dev --workspace @tabledojo/web",
    "build": "npm run build --workspace @tabledojo/game-logic && npm run build --workspace @tabledojo/api && npm run build --workspace @tabledojo/web",
    "start": "npm run start --workspace @tabledojo/api",
    "test": "npm run test --workspaces --if-present",
    "typecheck": "npm run typecheck --workspaces --if-present",
    "lint": "eslint .",
    "format": "prettier --write ."
  },
  "devDependencies": {
    "@eslint/js": "^9.39.0",
    "eslint": "^9.39.0",
    "eslint-config-prettier": "^10.1.5",
    "prettier": "^3.6.2",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.46.0"
  }
}
